# shaka-offers

./: pom.xml
src/main/java/com/telefonica/so/: ShakaOffersApplication.java
src/main/java/com/telefonica/so/commons/: Constants.java  Util.java  WsProperties.java
src/main/java/com/telefonica/so/config/: RestClientConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/telefonica/so/enums/: RequestParamsEnum.java
src/main/java/com/telefonica/so/mapper/: ApplicationRequestMapper.java
src/main/java/com/telefonica/so/pojo/: BillingAccount.java  Broadband.java  Category.java  Customer.java  InstallationAddress.java  PaginationInfo.java  Plan.java  Portability.java  Product.java  ProductOfferingPrice.java  ProductOrder.java  ProductSpecification.java  Serviceability.java  ShakaOffersRequest.java  SubCategory.java
src/main/java/com/telefonica/so/proxy/: OffersConnection.java
src/main/java/com/telefonica/so/rest/: OfferingsApiController.java
src/main/java/com/telefonica/so/service/: ShakaOfferService.java
src/main/resources/: application-cer.properties  application-dev.properties  application.properties
src/main/resources/static/: Product_Catalog_Management_v3.3.0_swagger.yaml  Product_Catalog_Management_v3.4.0_swagger.yaml
