server.port=8083

#Web service properties
ws.urlElegibleMo=http://10.4.43.94:8889/shaka-elegibleoffers-mo-0.0.1/offerings?
ws.urlElegibleFi=http://10.4.43.94:8889/shaka-elegibleoffers-fi-0.0.1/offerings?
ws.urlElegibleMt=http://10.4.43.94:8889/shaka-elegibleoffers-mt-0.0.1/offerings?
ws.urlSuggestedMo=http://10.4.43.93:8889/shaka-suggestedoffers-fi-0.0.1/offerings?
ws.urlSuggestedFi=http://10.4.43.94:8889/shaka-suggestedoffers-fi-0.0.1/offerings?
ws.urlSuggestedMt=http://10.4.43.94:8889/shaka-suggestedoffers-mt-0.0.1/offerings?
ws.connectiontimeout=100000
ws.readtimeout=100000
spring.jackson.default-property-inclusion =NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jmx.default-domain: claim-ticket
